<mxfile host="65bd71144e">
    <diagram id="waQurbzz5o61nSi9At_i" name="Page-1">
        <mxGraphModel dx="1022" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="360" as="sourcePoint"/>
                        <mxPoint x="260" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="books :&amp;nbsp;&lt;div&gt;1- title, &lt;br&gt;2-description,&lt;/div&gt;&lt;div&gt;3-image&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="265" y="180" width="112.5" height="112.5" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;backend&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="175" y="50" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="userId" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="73">
                    <mxGeometry x="-0.2343" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="User :&lt;div&gt;1-username&lt;/div&gt;&lt;div&gt;2-password(encrypt)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;3-role:[admin , user]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;4-image&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="130" y="180" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="reviews:&lt;div&gt;1-bookId,&lt;/div&gt;&lt;div&gt;userId , review&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="230" y="370" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="APPLLICATION" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="340" as="sourcePoint"/>
                        <mxPoint x="630" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;div&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;frontned&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="565" y="40" width="175" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;" edge="1" parent="1" source="43" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;" edge="1" parent="1" source="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="890" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="layout&lt;div&gt;1-provdier&amp;nbsp;&lt;/div&gt;&lt;div&gt;2-routes&lt;/div&gt;&lt;div&gt;-home&lt;/div&gt;&lt;div&gt;-books&lt;/div&gt;&lt;div&gt;-profile&lt;/div&gt;&lt;div&gt;-login&lt;/div&gt;&lt;div&gt;-signup&lt;/div&gt;&lt;div&gt;admin if admin role&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="552.5" y="150" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="552.5" y="320" width="122.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="pages:&lt;div&gt;1-home&lt;/div&gt;&lt;div&gt;2-books&lt;/div&gt;&lt;div&gt;3-profile&lt;/div&gt;&lt;div&gt;4-admin&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="350" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="auth&lt;div&gt;1-login&lt;/div&gt;&lt;div&gt;2-signup&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="610" y="350" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=none;html=1;exitX=0.032;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="51" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="state mangement" style="swimlane;startSize=20;horizontal=0;childLayout=treeLayout;horizontalTree=1;sortEdges=1;resizable=0;containerType=tree;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="740" y="160" width="310" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="store" style="whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry x="40" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="rtk query or thunk" style="whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry x="190" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="51" source="52" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="states :user , search title..." style="whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry x="190" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="51" source="52" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="APIS" style="swimlane;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="90" width="110" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="1-all books" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="61">
                    <mxGeometry y="30" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="2-featured books" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="61">
                    <mxGeometry y="55" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;" edge="1" parent="1" source="53" target="61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1250" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="title (search input)" style="shape=delay;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1090" y="220" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="55" target="66">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1250" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="user state" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1090" y="300" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="login&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="67">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="logout" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="67">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="token and refresh tokesn" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="67">
                    <mxGeometry y="78" width="140" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;" edge="1" parent="1" source="55" target="67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1240" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="200" y="160" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;" edge="1" parent="1" source="75" target="79">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="owner of userId" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="310" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="name&amp;nbsp;&lt;div&gt;image&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="300" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;entryX=0.636;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="75" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;entryX=0.922;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="bookId" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="81">
                    <mxGeometry x="-0.3442" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;entryX=0.531;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="44" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;entryX=0.672;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="44" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;entryX=0.416;entryY=0.824;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>